---
- hosts: all
  become: yes

  vars:
    iiab_base: /opt/schoolserver
    iiab_repo: "{{ iiab_base }}/iiab"
    iiab_config_dir: /etc/xsce
    admin_install_base : /opt/admin
    #admin_install_base : /opt/schoolserver/admin

    xsce_base: "{{ iiab_base }}"
    pip_packages_dir: "{{ xsce_base }}/pip-packages"
    yum_packages_dir: "{{ xsce_base }}/yum-packages"
    downloads_dir: "{{ xsce_base }}/downloads"
    use_cache: False
    no_network: False
    doc_root: /library/www/html
    adm_cons_force_ssl: False
    xsce_home_url: /home


  vars_files:
  - "{{ iiab_repo }}/vars/default_vars.yml"
  - "{{ iiab_repo }}/vars/{{ ansible_distribution }}.yml"
  - "{{ iiab_repo }}/vars/local_vars.yml"
  - vars/default_vars.yml
  - vars/{{ ansible_distribution }}.yml

  roles:
      - { role: common }
      - { role: cmdsrv }
      - { role: console }
